EDITOR=nvim
BROWSER=qutebrowser-quick
PATH=/home/daniel/.local/misc/cargo/bin:/home/daniel/.local/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:.gem/ruby/2.7.0/bin
GOPATH=/home/daniel/.local/go/
SSHALIAS=0
OCTAVE_HISTFILE=/home/daniel/.cache/octave-hsts
OCTAVE_SITE_INITFILE=/home/daniel/.config/octave/octaverc
LESSKEY=/home/daniel/.config/less/lesskey
LESSHISTFILE=/home/daniel/.cache/less/history
ZDOTDIR=/home/daniel/.config/zsh
PLTUSERHOME=/home/daniel/.local/misc/racket
IPYTHONDIR=/home/daniel/.config/jupyer
JUPYTER_CONFIG_DIR=/home/daniel/.config/jupyer
CARGO_HOME=/home/daniel/.local/misc/cargo
CONAN_USER_HOME=/home/daniel/.local/misc/conan
GEM_HOME=/home/daniel/.local/misc/gem
GEM_SPEC_CACHE=/home/daniel/.cache/gem
INPUTRC=/home/daniel/.config/readline/inputrc
PASSWORD_STORE_DIR=/home/daniel/.config/pass
PYLINTHOME=/home/daniel/.cache/pylint
PYTHONSTARTUP=/home/daniel/.config/python/startup.py
RUSTUP_HOME=/home/daniel/.local/share/rustup
STACK_ROOT=/home/daniel/.local/share/stack
NNN_SSHFS=sshfs -o reconnect,follow_symlinks
